gameProject1/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/EcoA76.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/MantleType.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Climb/1M.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Climb/2M.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Climb/Braced_Hang_To_Crouch_binddummy_Anim1(1).uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Climb/Climbing_binddummy_Anim1.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/UI/PB_Stamina.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/MM_AnimationBlueprint.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Mesh/SK_EcoA76_Skeleton.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/Mantle.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/UI/PB_combatUI1.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/SpikeTrap/Level_Layout.umap",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/SpikeTrap/lambert1.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/SpikeTrap/SpikeTrap_HideAnimation.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/SpikeTrap/SpikeTrap_HideAnimation_Anim.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/SpikeTrap/SpikeTrap_HideAnimation_PhysicsAsset.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/SpikeTrap/SpikeTrap_HideAnimation_Skeleton.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/SpikeTrap/NewBlueprint.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/test_level.umap",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Mesh/Braced_Hang.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Mesh/Braced_HandIdel.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Mesh/CR_EcoA76_IKFeet.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Mannequins/Rigs/CR_Mannequin_BasicFootIK.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Mesh/Braced_Hang/Driving_Braced_Hang.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Inventory_system/Blueprints/BAG/BPinventory.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Inventory_system/Blueprints/BAG/BPinventory_2.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Inventory_system/Blueprints/ITEMS/item10-1.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Climb/Braced_Hang_To_Crouch.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Climb/Braced_Hang_To_Crouch_Montage.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Transparent_Material/HideObjectTrigger.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Transparent_Material/Transparent_Material.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Transparent_Material/Transparent_Material_Inst.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/_GENERATED/KhaRiott3/Box_BD38A2ED.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Transparent_Material/NewBlueprint.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Mesh/SKM_EcoA76.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Push_Pull/Pull_Heavy_Object_Stop.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Push_Pull/Pull_Heavy_Object_Start.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Push_Pull/Pull_Heavy_Object.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Push_Pull/Push_Stop.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Push_Pull/Push_Start.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/Pushable_Object/BP_PushableObject.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/BP_PushableObject.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/Pushable_Object/PB_PushableObject.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/Pushable_Object/PushComponent.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/Level_Layout.umap",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/MantleTyoe.uasset"
			]
		}
	]
}

gameProject1/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/EcoA76.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/MantleType.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Climb/1M.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Climb/2M.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Climb/Braced_Hang_To_Crouch_binddummy_Anim1(1).uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Climb/Climbing_binddummy_Anim1.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/UI/PB_Stamina.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/MM_AnimationBlueprint.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Mesh/SK_EcoA76_Skeleton.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/Mantle.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/UI/PB_combatUI1.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/SpikeTrap/Level_Layout.umap",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/SpikeTrap/lambert1.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/SpikeTrap/SpikeTrap_HideAnimation.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/SpikeTrap/SpikeTrap_HideAnimation_Anim.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/SpikeTrap/SpikeTrap_HideAnimation_PhysicsAsset.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/SpikeTrap/SpikeTrap_HideAnimation_Skeleton.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/SpikeTrap/NewBlueprint.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/test_level.umap",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Mesh/Braced_Hang.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Mesh/Braced_HandIdel.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Mesh/CR_EcoA76_IKFeet.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Mannequins/Rigs/CR_Mannequin_BasicFootIK.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Mesh/Braced_Hang/Driving_Braced_Hang.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Inventory_system/Blueprints/BAG/BPinventory.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Inventory_system/Blueprints/BAG/BPinventory_2.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Inventory_system/Blueprints/ITEMS/item10-1.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Climb/Braced_Hang_To_Crouch.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Climb/Braced_Hang_To_Crouch_Montage.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Transparent_Material/HideObjectTrigger.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Transparent_Material/Transparent_Material.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Transparent_Material/Transparent_Material_Inst.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/_GENERATED/KhaRiott3/Box_BD38A2ED.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Transparent_Material/NewBlueprint.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Mesh/SKM_EcoA76.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Push_Pull/Pull_Heavy_Object_Stop.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Push_Pull/Pull_Heavy_Object_Start.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Push_Pull/Pull_Heavy_Object.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Push_Pull/Push_Stop.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/Animation/Push_Pull/Push_Start.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/Pushable_Object/BP_PushableObject.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/BP_PushableObject.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/Pushable_Object/PB_PushableObject.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/Pushable_Object/PushComponent.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Pushable_Object/PushComponent.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Pushable_Object/BP_PushableObject.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Pushable_Object/PB_PushableObject.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/AutoDoor/BP_Door.uasset",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/Level_Layout.umap",
				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/MantleTyoe.uasset"
			]
		}
	]
}

gameProject1/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -49,6 +49,10 @@
 				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/BP_PushableObject.uasset",
 				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/Pushable_Object/PB_PushableObject.uasset",
 				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/Pushable_Object/PushComponent.uasset",
+				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Pushable_Object/PushComponent.uasset",
+				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Pushable_Object/BP_PushableObject.uasset",
+				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/Pushable_Object/PB_PushableObject.uasset",
+				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/AutoDoor/BP_Door.uasset",
 				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/level/Level_Layout.umap",
 				"F:/ICT Project Capstone/ict-gameProject1-2023/gameProject1/Content/EcoA76/Character/BluePrint/MantleTyoe.uasset"
 			]
